--cpu Cortex-M3
".\objects\sysinit.o"
".\objects\keil_startup_lpc15xx.o"
".\objects\main.o"
"..\..\sw\lib\board_nxp_lpcxpresso_1549.lib"
"..\..\sw\lib\chip_15xx_lib.lib"
".\objects\croutine_1.o"
".\objects\event_groups_1.o"
".\objects\list_1.o"
".\objects\queue_1.o"
".\objects\tasks_1.o"
".\objects\timers_1.o"
".\objects\heap_3_1.o"
".\objects\port_1.o"
".\objects\freertoscommonhooks.o"
--strict --scatter ".\Objects\SPI_Master_polling.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SPI_Master_polling.map" -o .\Objects\SPI_Master_polling.axf